<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <!-- CDN BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style/bootstrap.min.css">
     <!-- CDN BOOTSTRAP JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
     integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style/bootstrap.min.js">
       <!-- CDN FONTAWESOMME -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="style/font-awesome.min.css">
    <title>titoriel bpootstrap 1</title>
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/demo-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
              <!-- <span class="navbar-toggler-icon"></span>
               -->
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#top">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#testimonials">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#footer">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
    <!------------------------------- BANNER SECTION ------------------------------------>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="promo-title">BEST DIGITAL AGENCY</p>
            <P> subscribe easy tutorials youtube channel watch more videos on wesite developement,
               degital marketing, wordpress and graphics desgining</P>
               <a href=""><img src="images/play.png" alt="" class="play-btn">Wach Tutorials</a>
          </div>
          <div class="col-md-6 text-center">
            <img src="images/home2.png" alt="" class="img-fluid">
          </div>

        </div>
      </div>
      <img src="images/wave1.png" alt="" class="bottum-img">
    </section>
    
       <!------------------------------- SERVICES SECTION ------------------------------------>
      <section id="service">
        <div class="container text-center">
          <h1 class="title">WHAT DO WE ?</h1>
          <div class="row text-center">
            <div class="col-md-4 services">
              <img src="images/service1.png" alt="" class="service-img">
              <h4>Growth Marketing</h4>
              <P> subscribe easy tutorials youtube channel watch more videos on wesite developement,
                degital marketing, wordpress and graphics desgining</P>
            </div>
            <div class="col-md-4 services">
              <img src="images/service2.png" alt="" class="service-img">
              <h4>Online Branding</h4>
              <P> subscribe easy tutorials youtube channel watch more videos on wesite developement,
                degital marketing, wordpress and graphics desgining</P>
            </div>
            <div class="col-md-4 services">
              <img src="images/service3.png" alt="" class="service-img">
              <h4>Animated Ads</h4>
              <P> subscribe easy tutorials youtube channel watch more videos on wesite developement,
                degital marketing, wordpress and graphics desgining</P>
            </div>
          </div>
          <button type="button" class="btn btn-primary">All Services</button>
        </div>

      </section>
       <!------------------------------- ABOUT US ------------------------------------>
       <section id="about-us">
         <div class="container">
           <h1 class="title text-center">WHY CHOOSE US</h1>
           <div class="row">
             <div class="col-md-6">
               <p class="about-title">Why we're different</p>
               <ul>
                 <li>Understand our client's business goal first</li>
                 <li>Believe in doing business with honesty</li>
                 <li>We deliver on time</li>
                 <li>We create a winning content strategy</li>
                 <li>We protect your online reputation</li>
                 <li>We create a winning content strategy </li>
                 <li>We protect your online reputation</li>
               </ul>
             </div>
             <div class="col-md-6">
               <img src="images/network.png" alt="" class="img-fluid">
            </div>

           </div>
         </div>
       </section>
       <section id="testimonials">
         <div class="container">
          <h1 class="title text-center">WHAT CLIENT SAY ?</h1>
          <div class="row offset-1">
            <div class="col-md-5 testimonials">
              <P> subscribe easy tutorials youtube channel watch more videos on wesite developement,
                degital marketing, wordpress and graphics desgining</P>
                <img src="images/user1.jpg" alt="">
                <p class="user-details"><b>Agelina</b><br> Co-founder at xyz</p>

            </div>
            <div class="col-md-5 testimonials">
              <P> subscribe easy tutorials youtube channel watch more videos on wesite developement,
                degital marketing, wordpress and graphics desgining</P>
                <img src="images/user2.jpg" alt="">
                <p class="user-details"><b>John Doe</b><br> Director at xyz</p>

            </div>
          </div>

         </div>
       </section>
       <section id="social-media">
         <div class="container text-center">
           <p> FIND US SOCIAL MEDIA</p>
           <div class="social-icons">
             <a href="#"><img src="images/facebook-icon.png" alt=""></a>
             <a href="#"><img src="images/instagram-icon.png" alt=""></a>
             <a href="#"><img src="images/twitter-icon.png" alt=""></a>
             <a href="#"><img src="images/whatsapp-icon.png" alt=""></a>
             <a href="#"><img src="images/linkedin-icon.png" alt=""></a>
             <a href="#"><img src="images/snapchat-icon.png" alt=""></a>
           </div>
         </div>
       </section>
          <!------------------------- footer section ------------------------------>
        <section id="footer">
          <img src="images/wave2.png" alt="" class="footer-img">
          <div class="container">
            <div class="row">
              <div class="col-md-4 footer-box">
                <img src="images/demo-logo.png" alt="">
                <P> subscribe easy tutorials youtube channel watch more videos on wesite developement,
                  degital marketing, wordpress and graphics desgining. press the bell icon to get notifications </P>
              </div>
              <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <P><i class="fa fa-map-marker"></i>  Word Trade Centre, Bangalore</P>
                <P><i class="fa fa-phone"></i> +1 0123456789</P>
                <P><i class="fa fa-envelope-o"></i> xyz@gmail.com</P>
              </div>
              <div class="col-md-4 footer-box">
                <p><b>SUBSCRIBE NEWSLETTER</b></p>
                <input type="email" class="form-control"  placeholder="Your Email" name="" id="">
                <button type="button" class="btn btn-primary"> Subscribe</button>
              </div>
            </div>
            <hr>
            <p class="copyright">Website Creted by Easy Tutorials</p>
          </div>

        </section>
         <!------------------------- smooth scroll js ------------------------------>
         <script src="style/smooth-scroll.js"></script>
         <script>
          var scroll = new SmoothScroll('a[href*="#"]');
        </script>
         

   
</body>
</html>